<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="pessoa" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="40"/>
	<column name="idpessoa" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="funcao" not-null="true">
		<type name="varchar" length="25"/>
	</column>
	<constraint name="pessoa_pk" type="pk-constr" table="public.pessoa">
		<columns names="idpessoa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="situacao" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="20"/>
	<column name="idsistuacao" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="25"/>
	</column>
	<constraint name="situacao_pk" type="pk-constr" table="public.situacao">
		<columns names="idsistuacao" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tarefa" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="260"/>
	<column name="idtarefa" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="data_inicio_p">
		<type name="date" length="0"/>
	</column>
	<column name="data_inicio_r">
		<type name="date" length="0"/>
	</column>
	<column name="data_fim_p">
		<type name="date" length="0"/>
	</column>
	<column name="data_fim_r">
		<type name="date" length="0"/>
	</column>
	<constraint name="tarefa_pk" type="pk-constr" table="public.tarefa">
		<columns names="idtarefa" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="situacao_has_many_tarefa" type="rel1n" layer="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b491a4"
	 src-table="public.situacao"
	 dst-table="public.tarefa"
	 src-required="false" dst-required="false"/>

<table name="atendimento" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="300"/>
	<column name="idatendimento" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="atendimento_pk" type="pk-constr" table="public.atendimento">
		<columns names="idatendimento" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pessoa_has_many_atendimento" type="rel1n" layer="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4317ca"
	 src-table="public.pessoa"
	 dst-table="public.atendimento"
	 src-required="false" dst-required="false"/>

<relationship name="tarefa_has_many_atendimento" type="rel1n" layer="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fca4d1"
	 src-table="public.tarefa"
	 dst-table="public.atendimento"
	 src-required="false" dst-required="false"/>

</dbmodel>
